@import 'reset.less';
@import 'navbar.less';

.menuBar {
    display: flex;
    justify-content: space-between;
    background: #292c2f;
    padding: 1rem;

    .logoContainer {
        width: 25%;
    }

    .logo {
        width: 100%;
    } // .logo

    .menuContainer {
        display: flex;
        align-items: center;

        .menuList {
            // display: flex;
            // flex-direction: column;
            color: gainsboro;
            font-family: "Lato", "Helvetica Neue", Helvetica, sans-serif;
            font-size: .75rem;
            font-weight: 700;
            letter-spacing: .1rem;
            border: 1px solid dimgray;
            border-radius: 1rem;
            width: 10rem;
            text-align: center;
            padding: .75rem;
            position: sticky;

            &:hover {
                color: white;
                // background-color: dimgray;
                background-color: #b01e65;
                border: 1px solid darkgray;
            }

            .menu {
                display: flex;
                flex-direction: column;
                margin-top: .5rem;
            }

            a {
                color: gainsboro;
                margin-bottom: .5rem;
            }
        }
    }
} // .menuBar

.menu-toggle {
    display: none;
}

.headerImage {
    background: black;
    border-top: 2px solid black;

    img {
        width: 100%;
    }
}

.mission, .project, .forward {
    display: flex;
    justify-content: center;
    color: white;
    font-family: 'Lato', sans-serif;
    font-size: 1.05rem;
    letter-spacing: .025rem;
    background-color: #b01e65;
    // background-color: #292c2f;
    // background-image: linear-gradient(to right top, #b01e65 49%, #292c2f 50%);
    padding: 2.5rem 5rem 2.5rem;
    // border: 1px solid orange;

    .textContainer {
        width: 80%;

        b {
            font-weight: 800;
        }

        .title {
            font-size: 1.25rem;
            text-transform: uppercase;
            margin-bottom: .25rem;
            font-weight: 700;
        }

        .boottiqueText {
            margin-bottom: 1rem;
        }
    }

    .imgContainer {
        display: flex;
        align-items: center;
        width: 3rem;
        padding: 0 .75rem 0;
        // border: 1px solid yellow;

        img {
            width: 100%;
        }
    } // .imgContainer

    @media only screen and (max-width: 768px) {
        padding: 2rem;

        .textContainer {
            width: 90%;
        }
    }

    @media only screen and (max-width: 576px) {
        flex-direction: column;
        padding: 1.5rem 2rem 1.5rem;

        .textContainer {
            width: 100%;
        }

        .imgContainer {
            display: none;
        }
    }
} // .mission, /impact

.project {
    background-color: #292c2f;
    // background-color: #b01e65;
    // background-image: linear-gradient(to right bottom, #b01e65 49%, #292c2f 50%);
}

.donationBox {
    display: flex;
    justify-content: center;
    // background-image: linear-gradient(#292c2f 50%, #b01e65 50%);
    background-image: linear-gradient(#b01e65 50%, #292c2f 50%);

    button {
        color: gainsboro;
        background-color: #b01e65;
        font-family: "Lato", "Helvetica Neue", Helvetica, sans-serif;
        font-size: 1rem;
        font-weight: 700;
        letter-spacing: .1rem;
        text-transform: uppercase;
        border: 2px solid gainsboro;
        border-radius: 1rem;
        text-align: center;
        padding: .75rem;

        &:hover {
            color: white;
            background-color: deeppink;
            border: 2px solid white;
        }
    }
}

.video {
    // background-color: #b01e65;
    background-color: #292c2f;
    // background-image: linear-gradient(#b01e65, #292c2f);
    padding-top: 2rem;
    padding-bottom: 2rem;

    .videoContainer {
        position: relative;
        padding-bottom: 56.25%;
        padding-top: 25px;
        height: 0;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }

    iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 1rem;
        border: 3px solid gainsboro;
    }
}

footer {
    font-family: 'Lato', sans-serif;
    font-size: .75rem;
    text-align: center;
    padding: 1.5rem;
    color: gainsboro;
    background-color: black;

    a {
        color: #b01e65;

        &:hover {
            color: deeppink;
        }
    }
}

// TEAM PAGE

.teamTitle {
    text-align: center;
    font-family: 'Lato', sans-serif;
    font-size: 1.75rem;
    color: white;
    background-color: #b01e65;
    padding-top: 1.5rem;
}

.team {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-top: 1.5rem;
    color: white;
    font-family: 'Lato', sans-serif;
    background-image: linear-gradient(to top left, #292c2f 50%, #b01e65 50%);

    .teamMember {
        display: grid;
        grid-template-rows: 1.9rem 1.5rem 7rem auto;
        width: 47%;
        margin-bottom: 1.5rem;
        border: 3px solid deeppink;
        border-radius: 1rem;
        box-sizing: border-box;
        padding: 1rem;

    .name {
        font-size: 1.75rem;
    }

    .role {
        font-size: 1.25rem;
    }

        img {
            width: 100%;
            border-radius: 1rem;
        }

        @media only screen and (max-width: 768px) {
            width: 90%;
        }
    } // .teamMember
} // .team

// BOOBTIQUE PAGE

.boobtique-gallery {
    display: flex;

    .pictureframe {
        width: 33.33%;

        img {
            width: 100%;
        }
    }
}